sz Gulf of Sidra  (547,102)
Beni Walid  (353,306)
Misratah  (354,153)
Tarnunah  (268,165)
Awbari  (81,557)
Tripoli  (156,136)
sz Mediterranean Sea  (1028,71)
Murzuq  (376,655)
Ajdabiya  (702,336)
Darnah  (822,156)
Surt  (527,299)
Tunisia  (45,57)
Tubruq  (928,261)
Sabha  (307,492)
Gharyan  (202,300)
sz Gulf of Tripoli  (263,21)
sz Khalij al Bumbah  (818,28)
Sudan  (1019,1011)
Al Kufrah  (793,718)
Egypt  (1029,268)
Niger  (144,878)
Benghazi  (733,187)
Al Jufrah  (462,445)
Ash Shati  (160,427)
Chad  (584,962)
Ghadamis  (90,277)
Algeria  (40,708)